MAT-091	MAT-110	1
MAT-110	MAT-111	1
MAT-091	MAT-113	1
MAT-091	MAT-115	1
MAT-113	MAT-117	1
MAT-113	MAT-124	1
MAT-117	MAT-150	1
MAT-150	MAT-160	1
MAT-150	MAT-220	1
MAT-150	MAT-230	.7
MAT-160	MAT-230	.3
CIT-115	MAT-230	.3
MAT-150	MAT-250	1
MAT-160	MAT-260	1
MAT-160	MAT-310	1
MAT-160	MAT-370	.3
CIT-115	MAT-370	.7
MAT-230	MAT-380	1
MAT-230	MAT-390	.4
MAT-250	MAT-390	.4
MAT-260	MAT-390	.4
MAT-230	MAT-391	.4
MAT-250	MAT-391	.4
MAT-260	MAT-391	.4
MAT-230	MAT-450	.5
MAT-250	MAT-450	.5
MAT-230	MAT-460	.4
MAT-250	MAT-460	.4
MAT-160	MAT-460	.2
MAT-230	MAT-490	.3
MAT-250	MAT-490	.3
MAT-260	MAT-490	.3
MAT-391	MAT-490	.1
MAT-390	MAT-490	.1
