MAT-160 MAT-Major 1
MAT-230	MAT-Major	1
MAT-250	MAT-Major	1
MAT-260	MAT-Major	1
CIT-115	MAT-Major	1
MAT-Wing	MAT-Major	1
CIT-225	MAT-Wing	1
PHY-223	MAT-Wing	1
EDU-353	MAT-Wing	1
MAT-390 MAT-Major 1
Upper_Math	MAT-Major	1
MAT-220	Upper_Math	.25
MAT-310	Upper_Math	.25
MAT-370	Upper_Math	.25
MAT-380	Upper_Math	.25
MAT-395	Upper_Math	.25
MAT-450	Upper_Math	.25
MAT-460	Upper_Math	.25
MAT-495	Upper_Math	.25
High_Math	MAT-Major	1
MAT-370	High_Math	.5
MAT-380	High_Math	.5
MAT-395	High_Math	.5
MAT-450	High_Math	.5
MAT-460	High_Math	.5
MAT-495	High_Math	.5
MAT-Sr	MAT-Major	1
MAT-450	MAT-Sr	1
MAT-460	MAT-Sr	1
MAT-495	MAT-Sr	1
MAT-490	MAT-Major	1

