MAT-160 MAT-Major 1
MAT-230	MAT-Major	1
MAT-250	MAT-Major	1
MAT-260	MAT-Major	1
CIT-115	MAT-Major	1
1-MAT-Wing MAT-Major	1
CIT-225	1-MAT-Wing	1
PHY-223	1-MAT-Wing	1
EDU-353	1-MAT-Wing	1
MAT-390 MAT-Major 1
4_Upper_Math	MAT-Major	1
MAT-220	4_Upper_Math .25
MAT-310	4_Upper_Math .25
MAT-370	4_Upper_Math .25
MAT-380	4_Upper_Math .25
MAT-395	4_Upper_Math .25
MAT-450	4_Upper_Math .25
MAT-460	4_Upper_Math .25
MAT-495	4_Upper_Math .25
2_High_Math	MAT-Major	1
MAT-370	2_High_Math	.5
MAT-380	2_High_Math	.5
MAT-395	2_High_Math	.5
MAT-450	2_High_Math	.5
MAT-460	2_High_Math	.5
MAT-495	2_High_Math	.5
1_Senior-Math	MAT-Major	1
MAT-450	1_Senior-Math	1
MAT-460	1_Senior-Math	1
MAT-495	1_Senior-Math	1
MAT-490	MAT-Major	1

